{
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noExplicitAny": "warn",
        "noAsyncPromiseExecutor": "warn"
      },
      "complexity": {
        "noExtraBooleanCast": "warn"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
